WebServicesDemo/WebServicesDemo/WebServicesDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServicesDemo.App">
    <Application.Resources>

        <!-- Application resource dictionary -->

        <ResourceDictionary>
            
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#c3c3c3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            <Color x:Key="BackgroundColor">White</Color>


            <!--Font Family-->
            <OnPlatform x:Key="RegularFontFamliy" x:TypeArguments="x:String">
                    <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamliy" x:TypeArguments="x:String">
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamliy" x:TypeArguments="x:String">
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>


            <!--FontSizes-->
            <x:Double x:Key="TitleFontSize">Large</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">Micro</x:Double>
            <x:Double x:Key="StatsNumberFontSize">Large</x:Double>
            <x:Double x:Key="StateCaptionFontSize">Small</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--Styles-->
            <Style x:Key="ProfileNameLable" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamliy}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamliy}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamliy}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"></Setter>
                <Setter Property="Margin" Value="0,-5,0,0"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamliy}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource StateCaptionFontSize}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamliy}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="FollowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamliy}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"></Setter>
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>